VITE_SUPABASE_PROJECT_ID="mmvbnbdquouifyavaixn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdmJuYmRxdW91aWZ5YXZhaXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzg0MDEsImV4cCI6MjA3MTgxNDQwMX0.SM8H9opwsTnMEESsuxaNdNjcUIpJq7nt8MGN05i44Qo"
VITE_SUPABASE_URL="https://mmvbnbdquouifyavaixn.supabase.co"
